// Home Content

.home {


  @media @phone {
    display: flex;
    flex-direction: column;
  }

  .intro {


      @media @phone {
        width: auto;
        height: auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  
  }

  .container {
    

    @media @phone {
      display: flex;
      flex-direction: column;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        width: 100%;
        height:auto;
      }
    }

  
    .sky {

      @media @phone {
        visibility: hidden;
      }
    }

      .launch {
        @media @phone {
          visibility: hidden;
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @ebony-clay;
    padding: 50px 60px;
    .displayflex();

    @media @phone {
        width: 100vw;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;        
      }
  

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

        button {
          border: 1px solid @ebony-clay;
          padding:4%;
          font-size: medium;
          background-color: @ebony-clay;
          color: white;
          letter-spacing: 1pt;
          border-radius: 10px;
          cursor: pointer;

          @media @phone {
            width: 100%;
          }
        
          &:hover {
            background-color: lighten(@ebony-clay, 50%);
            color: black
          } // button hover


        
        } // button
        
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        height:auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}