// Mixins Here

.displayflex {
    display: flex;
    justify-content: center;
}

.h1mixin {
    padding-top: 1%;
    padding-bottom: 1%;
}

.buttonmix(@font-size, @color) {
    font-size: @font-size;
    color: @color;
}